{
  "name": "anonymous-chat",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Derfan/anonymous-chat.git",
  "author": "Boris Medvedev <b.medvedev@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
